
{
  "name": "Didula MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name Didula-MD",
    "stop": "pm2 stop Didula-MD",
    "restart": "pm2 restart Didula-MD"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/nexara": "^1.0.0",
    "@whiskeysockets/baileys":"6.7.9",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "@distube/ytdl-core": "^4.13.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@kaveesha-sithum/derana-news": "latest",
    "@sasmeee/wabetainfo": "^1.0.2",
    "@sl-code-lords/esana-news": "latest",
    "@sl-code-lords/image-library": "^1.0.0",
    "@sl-code-lords/photooxy": "^1.0.1",
    "@sl-code-lords/si-subdl": "^1.1.1",
    "@sl-code-lords/text-pro-me": "^1.0.0",
    "@xct007/frieren-scraper": "^0.0.2",
    "api-dylux": "latest",
    "@dark-yasiya/yt-dl.js": "latest",
    "ytdl-core": "4.11.5",
    "async-g-i-s": "^1.4.0",
    "axios": "^1.2.5",
    "btch-downloader": "^2.0.9",
    "facebook-video-downloader": "^1.0.1",
    "caliph-api": "^1.0.0",
    "chatgpt-scraper": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "latest",
    "fb-downloader-scrapper": "^2.0.0",
    "file_size_url": "^1.0.4",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "fouadwa-scraper": "^2.0.0",
    "fs-extra": "^11.1.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "heroku-client": "^3.1.0",
    "hirunews-scrap": "latest",
    "inrl-dl": "^1.0.0",
    "ios-news": "^1.0.0",
    "javascript-obfuscator": "^4.0.0",
    "link-preview-js": "^3.0.4",
    "megajs": "^1.1.0",
    "mongodb": "^6.5.0",
    "mrnima-moviedl": "latest",
    "mumaker": "^2.0.0",
    "nima-threads-dl-api": "^0.0.4",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "pg": "^8.11.0",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "puppeteer": "^23.11.1",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "raganork-bot": "^3.0.1",
    "removebg-wrapper": "^1.0.3",
    "sequelize": "^6.28.0",
    "softie-api": "^1.1.0",
    "systeminformation": "^5.21.11",
    "tech-news-scraper": "latest",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.3.2",
    "youtubedl-core": "^4.11.7",
    "@mrnima/tiktok-downloader": "^1.0.0",
    "@mrnima/facebook-downloader": "^1.0.0",
    "body-parser": "^1.20.1",
    "awesome-phonenumber": "^2.64.0",
    "phone": "3.1.30",
    "seedr": "latest",
    "discord-xp": "^1.1.16",
    "human-readable": "latest",
    "mongoose": "latest",
    "xfarr-api": "latest",
    "yt-search": "^2.11.1",
    "ytsearch-venom": "^1.0.0",
    "@sl-code-lords/movie-api": "1.0.0",
    "pixaldrain-sinhalasub": "git+https://github.com/DarkMakerofc/pixaldrain-sinhalasub.git"
  }
}
