{
  "name": "Didula MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name Didula-MD",
    "stop": "pm2 stop Didula-MD",
    "restart": "pm2 restart Didula-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.9",
    "axios": "^1.2.5",
    "express": "latest",
    "cheerio": "^1.0.0-rc.12",
    "file-type": "^16.5.3",
    "fs-extra": "^11.1.0",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "qrcode-terminal": "^0.12.0",
    "mongodb": "^6.5.0",
    "node-fetch": "^2.6.1",
    "body-parser": "^1.20.1",
    "g-i-s": "^2.1.6",
    "ytdl-core": "4.11.5",
    "puppeteer": "^23.11.1",
    "async-g-i-s": "^1.4.0"
  }
}